<html>
    <head>
       <title>article two</title>
    </head>
    <body>
        <div>
            <div>
                <a href="/">home</a>
            </div>
            <hr/>
            <h2>article two</h2>
            <div>
                feb 13
            </div>
            <div>
                <p>
                     thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph 
                      thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph  thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph  thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph  thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph  thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph  thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph thisis the paragraph
                     
                </p>
            </div>
        </div>
    </body>
</html>
